<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Menu variado</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="ClientesController?accion=listar">Clientes <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="ClientesController?accion=listar">Pagos</a>
      </li>
     
      <li class="nav-item active">
        <a class="nav-link" href="PedidosController?accion=listar">Pedidos</a>
      </li>
    </ul> 
      <a href="login.jsp"><button class="btn btn-outline-success my-2 my-sm-0">Login</button></a>
  </div>
</nav>